<html>
<head>
<title></title>
<style type="text/css">
	body{
		background:#222;
		height:100vh;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.ventana{
		position:relative;
		width: 250px;
		height:240px;
		border:1.4px solid #a7a;
		border-radius:10px;
		overflow:hidden;
		box-sizing:border-box;
	}
	.ventana::after{
		content:'';
		position:absolute;
		width:100%;
		height:15%;
		border-bottom:1px solid #a7a;
		top:0;
	}
	
	
	.btn-menu{
		--t:20px;
		position:relative;
		width:var(--t);
		height:var(--t);
		border:1px solid #ab3;
		border-radius:50%;
		float: right;
		top: 3%;
		right:5px;
		margin: 0 3px;
		z-index:5;
		transition: transform 550ms, background 1s;
	}
	.btn-menu:hover{
		transform:scale(1.5);
		background:#fff;
	}
	
	.tituloVentana{
		position:relative;
		width:55%;
		height:20px;
		background:#fff;
		top: 25%;
		left: 8%;
		border-radius:10px;
	}
	.tituloVentana:hover{
		animation:ani1 3s ease-in infinite;
	}
	.contenidoGroup{
		position: relative;
		top: 30%;
	}
	.contenidoP{
		position:relative;
		margin-top: 5%;
		width:85%;
		height:18px;
		background:#ccc;
		top: 28%;
		left: 8%;
		border-radius:10px;
		transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
	}
	.contenidoP:hover{
		transform:scale(1.05);
		background:#fff;
	}
	
	@keyframes ani1{
		0%{background:#fff;}
		50%{background:red;}
		90%{background:blue;}
	}
</style>
</head>
<body>
	<div class="ventana" >
		<div class="btn-menu" ></div>
		<div class="btn-menu" ></div>
		<div class="btn-menu" ></div>
		
		<div class="tituloVentana" ></div>
		
		<div class="contenidoGroup">
			<div class="contenidoP" ></div>
			<div class="contenidoP" ></div>
			<div class="contenidoP" ></div>
			<div class="contenidoP" ></div>
		</div>
	</div>
</body>
</html>